CXX := x86_64-w64-mingw32-g++
WINDRES := x86_64-w64-mingw32-windres
SRCDIR := src
OBJDIR := obj-win
ICODIR := ico
SFML_DIR := build-deps/SFML-2.6.1
SRC := $(wildcard $(SRCDIR)/*.cpp)
OBJ := $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRC))
ICO := $(ICODIR)/ico.res
CXXFLAGS := -std=c++17 -s -O2 -mwindows
LDFLAGS := -lsfml-graphics-s -lsfml-window-s -lsfml-audio-s -lsfml-system-s -lopengl32 -lfreetype -lopenal32 -lvorbisenc -lvorbisfile -lvorbis -logg -lFLAC -lwinmm -lgdi32 -static-libgcc -static-libstdc++ -Wl,-Bstatic -lstdc++ -lpthread -Wl,-Bdynamic
INCFLAGS := -I$(SFML_DIR)/include -Iinclude
LIBFLAGS := -L$(SFML_DIR)/lib
DEFINES := -DSFML_STATIC

.PHONY: test create clean

all: create bongo.exe

bongo.exe: $(OBJ) $(ICO)
	$(CXX) -o $@ $^ $(DEFINES) $(INCFLAGS) $(LIBFLAGS) $(CXXFLAGS) $(LDFLAGS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CXX) -c -o $@ $^ $(DEFINES) $(INCFLAGS) $(LIBFLAGS) $(CXXFLAGS)

$(ICODIR)/ico.res: $(ICODIR)/ico.rc
	$(WINDRES) -O coff -o $@ $^

create:
	mkdir -p $(OBJDIR)
	mkdir -p bin

test:
	wine ./bongo.exe

clean:
	rm -f $(OBJ) $(ICO)
