{
    "mode": 1,
    "resolution": {
        "letterboxing": false,
        "width": 1920,
        "height": 1080,
        "horizontalPosition": 0,
        "verticalPosition": 0
    },
    "decoration": {
        "leftHanded": false,
        "rgb": [
            255,
            255,
            255
        ],
        "offsetX": [
            0,
            11
        ],
        "offsetY": [
            0,
            -65
        ],
        "scalar": [
            1.0,
            1.0
        ]
    },
    "osu": {
        "mouse": true,
        "toggleSmoke": false,
        "paw": [
            255,
            255,
            255
        ],
        "pawEdge": [
            0,
            0,
            0
        ],
        "key1": [
            87,
            65,
            83,
            68
        ],
        "key2": [
            32,
            16,
            17,
            18,
            69,
            82,
            81,
            70,
            71,
            67,
            86,
            66,
            88,
            90,
            84,
            89,
            85,
            72,
            74,
            75,
            76,
            49,
            50,
            51,
            52,
            53,
            54,
            9,
            27,
            13,
            37,
            38,
            39,
            40
        ],
        "smoke": [
            89
        ],
        "wave": []
    },
    "taiko": {
        "leftCentre": [
            88
        ],
        "rightCentre": [
            67
        ],
        "leftRim": [
            90
        ],
        "rightRim": [
            86
        ]
    },
    "catch": {
        "left": [
            37
        ],
        "right": [
            39
        ],
        "dash": [
            16
        ]
    },
    "mania": {
        "4K": true,
        "key4K": [
            68,
            70,
            74,
            75
        ],
        "key7K": [
            83,
            68,
            70,
            32,
            74,
            75,
            76
        ]
    },
    "custom": {
        "background": "img/osu/xmas.png",
        "mouse": true,
        "mouseImage": "img/osu/mouse.png",
        "mouseOnTop": true,
        "offsetX": 0,
        "offsetY": 0,
        "scalar": 1.0,
        "paw": [
            255,
            255,
            255
        ],
        "pawEdge": [
            0,
            0,
            0
        ],
        "keyContainers": []
    },
    "mousePaw": {
        "mousePawComment": "coordinates start in the top left of the window",
        "pawStartingPoint": [
            211,
            159
        ],
        "pawEndingPoint": [
            258,
            228
        ]
    }
}